<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Membuat Kotak Dialog"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/textView"/>

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#02fafe"
        android:text="@string/toastTextBtn"></Button>

    <Button
        android:id="@+id/listDialogBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toastBtn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#0f03fe"
        android:text="@string/listDialogTextBtn"
        android:textColor="@color/white"></Button>

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listDialogBtn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#fe0101"
        android:text="@string/exitTextBtn"
        android:textColor="#000"></Button>
</RelativeLayout>